<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

   body{
    width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(pexels-maxyne-barcel-10402282\ 1.png);
  background-size: cover;
  background-attachment: fixed;
  
   }
   div{
    padding: 20px 10%;
    height: 15hv ;
  }

  div ul{
    display: flex;
    align-items: center;
  }
   div ul li{
    list-style: none;
    margin-right: 10%;
    font-weight: 600;
    color: coral;
   }
   main{
    display: flex;
        align-items: center;
        justify-content: center;
   }
   div button{
    padding: 15px 20px;
        font-size: 18px;
        border:none;
        color: white;
        font-weight: 600;
        background-color: #3b855b;
        border-radius: 10px;
        margin-right: 0%;
        float: right;
        align-items:flex-end ;
        justify-content: center;
    

        

   }
   footer{
    align-items: end;
    justify-content: end;
   }
   .img{
    float: right;
   }
    </style>
</head>
<body>
    
   
    <div >
       <ul>
        <li><img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/white-logo.png?raw=true" alt=""></li> 
            <li>Our Menu</li>
            <li>Maps</li>
            <li>About</li>
            <li>Contact</li>
            
         </ul>
         <!-- <div class="button">
            <button>order</button>
         </div> -->
    </div>
    <div>
        <button>order</button>
    </div>
    </div>
    <main>
        <div>
        <h1>
            A Restaurent that only Servics Delicious food
        </h1>
        <button>Read our menu</button>
    </div>
    </main>
    <footer>
    <div class="img">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/scrool.png?raw=true" alt="">
    </div>
</footer>
</body>
</html>